# VismaTask1

./: Dockerfile  Program.cs  README.md  VismaTask1.csproj  VismaTask1.sln
Commands/: BaseCommand.cs  DeleteCommand.cs  FactoryCommandOptions.cs  ListCommand.cs  RegisterCommand.cs
Models/: Shortage.cs
Properties/: launchSettings.json
Repositories/: IShortageRepository.cs  JsonShortageRepository.cs
Services/: IShortageService.cs  ShortageService.cs
